RBP	Cell_line	eCLIP_exp	Control_exp
AGGF1	HepG2		ENCSR543TPH	ENCSR182AEG
AUH	HepG2		ENCSR334QFR	ENCSR821VMD
BCCIP	HepG2		ENCSR485QCG	ENCSR655BRZ
BUD13	HepG2		ENCSR830BSQ	ENCSR777PDA
CDC40	HepG2		ENCSR815VVI	ENCSR828ALT
CSTF2	HepG2		ENCSR384MWO	ENCSR309GHK
CSTF2T	HepG2		ENCSR919HSE	ENCSR391GLS
DDX20	HepG2		ENCSR722KBG	ENCSR240ZFU
DDX3X	HepG2		ENCSR648LAH	ENCSR090VXV
DDX55	HepG2		ENCSR845VGB	ENCSR454OFD
DDX59	HepG2		ENCSR214BZA	ENCSR334OMC
DDX6	HepG2		ENCSR141OIM	ENCSR099KAK
DGCR8	HepG2		ENCSR061SZV	ENCSR298SAD
DHX30	HepG2		ENCSR565DGW	ENCSR151MPZ
DKC1	HepG2		ENCSR301TFY	ENCSR197LHH
DROSHA	HepG2		ENCSR834YLD	ENCSR785VKF
EFTUD2	HepG2		ENCSR527DXF	ENCSR878HWU
EIF3D	HepG2		ENCSR041NUV	ENCSR755PSW
EIF3H	HepG2		ENCSR916XIV	ENCSR756NPZ
EIF4B	HepG2		ENCSR410RKN	ENCSR825FZL
FAM120A	HepG2		ENCSR987NYS	ENCSR839KAX
FASTKD2	HepG2		ENCSR023UHL	ENCSR671FKF
FKBP4	HepG2		ENCSR018ZUE	ENCSR704LTK
FUBP3	HepG2		ENCSR486YGP	ENCSR056RZV
GRSF1	HepG2		ENCSR668MJX	ENCSR638YHN
GRWD1	HepG2		ENCSR893NWB	ENCSR835ZOK
GTF2F1	HepG2		ENCSR265ZIS	ENCSR451HMR
HNRNPA1	HepG2		ENCSR769UEW	ENCSR110XNS
HNRNPC	HepG2		ENCSR550DVK	ENCSR497ANA
HNRNPK	HepG2		ENCSR828ZID	ENCSR354KAS
HNRNPL	HepG2		ENCSR724RDN	ENCSR513UTE
HNRNPM	HepG2		ENCSR267UCX	ENCSR459ONR
HNRNPU	HepG2		ENCSR240MVJ	ENCSR614VYQ
HNRNPUL1		HepG2		ENCSR755TJC	ENCSR643JMB
IGF2BP1			HepG2		ENCSR744GEU	ENCSR205ZCE
IGF2BP3			HepG2		ENCSR993OLA	ENCSR077KVG
ILF3			HepG2		ENCSR786TSC	ENCSR080OLK
LARP4			HepG2		ENCSR805SRN	ENCSR192PUP
LARP7			HepG2		ENCSR961OKA	ENCSR095SIV
LIN28B			HepG2		ENCSR861GYE	ENCSR746ZSV
LSM11			HepG2		ENCSR135VMS	ENCSR114XBO
MATR3			HepG2		ENCSR290VLT	ENCSR438XYI
NCBP2			HepG2		ENCSR018RVZ	ENCSR257OYO
NKRF			HepG2		ENCSR277DEO	ENCSR479XOI
NOL12			HepG2		ENCSR820DQJ	ENCSR709ABG
NOLC1			HepG2		ENCSR194HZU	ENCSR278BZH
PCBP2			HepG2		ENCSR339FUY	ENCSR115GAA
POLR2G			HepG2		ENCSR820WHR	ENCSR129SCO
PPIG			HepG2		ENCSR097NEE	ENCSR445LJH
PRPF8			HepG2		ENCSR121NVA	ENCSR565KBR
PTBP1			HepG2		ENCSR384KAN	ENCSR438NCK
QKI			HepG2		ENCSR570WLM	ENCSR130TOJ
RBFOX2			HepG2		ENCSR987FTF	ENCSR799EKA
RBM15			HepG2		ENCSR754NDA	ENCSR317PWQ
RBM22			HepG2		ENCSR456JJQ	ENCSR775UPS
RBM5			HepG2		ENCSR489ABS	ENCSR414RME
RPL23A			HepG2		ENCSR199MEI	ENCSR224ECB
RPS3			HepG2		ENCSR766FAC	ENCSR745BIL
RPS5			HepG2		ENCSR307WAE	ENCSR828MEJ
SF3A3			HepG2		ENCSR331MIC	ENCSR859PUB
SF3B4			HepG2		ENCSR279UJF	ENCSR886YYD
SFPQ			HepG2		ENCSR965DLL	ENCSR506EIW
SLTM			HepG2		ENCSR351PVI	ENCSR670UPZ
SMNDC1			HepG2		ENCSR373ODC	ENCSR388VKV
SND1			HepG2		ENCSR061EVO	ENCSR167OYL
SRSF1			HepG2		ENCSR989VIY	ENCSR499ZCU
SRSF7			HepG2		ENCSR513NDD	ENCSR629MQN
SRSF9			HepG2		ENCSR773KRC	ENCSR060VZF
SUB1			HepG2		ENCSR406OOZ	ENCSR641PRC
SUGP2			HepG2		ENCSR506UPY	ENCSR895TTM
SUPV3L1			HepG2		ENCSR580MFX	ENCSR376KLZ
TAF15			HepG2		ENCSR841EQA	ENCSR708TCY
TBRG4			HepG2		ENCSR916SRV	ENCSR081WUU
TIA1			HepG2		ENCSR623VEQ	ENCSR333PZV
TNRC6A			HepG2		ENCSR279BON	ENCSR188OHK
TRA2A			HepG2		ENCSR314UMJ	ENCSR544CTM
TROVE2			HepG2		ENCSR993FMY	ENCSR619LRH
U2AF1			HepG2		ENCSR328LLU	ENCSR941GJG
U2AF2			HepG2		ENCSR202BFN	ENCSR049GND
UCHL5			HepG2		ENCSR490IEE	ENCSR161TFX
XPO5			HepG2		ENCSR921SXC	ENCSR583KVR
XRCC6			HepG2		ENCSR571ROL	ENCSR044NGV
XRN2			HepG2		ENCSR655NZA	ENCSR247PDK
ZC3H11A			HepG2		ENCSR907GUB	ENCSR098VKQ
AARS			K562		ENCSR825SVO	ENCSR696PRX
AGGF1			K562		ENCSR725ARB	ENCSR910LAN
AKAP8L			K562		ENCSR206RXT	ENCSR550SGC
AUH			K562		ENCSR541QHS	ENCSR943ZKM
BUD13			K562		ENCSR663WES	ENCSR736LKF
CPSF6			K562		ENCSR532VUB	ENCSR249WNK
CSTF2T			K562		ENCSR840DRD	ENCSR722LZB
DDX24			K562		ENCSR999WKT	ENCSR195IWB
DDX3X			K562		ENCSR930BZL	ENCSR028CRL
DDX42			K562		ENCSR576SHT	ENCSR200SAU
DDX55			K562		ENCSR923NKN	ENCSR180EJY
DDX6			K562		ENCSR893EFU	ENCSR207DWI
DGCR8			K562		ENCSR947JVR	ENCSR616BTD
DHX30			K562		ENCSR529GSJ	ENCSR224SND
DROSHA			K562		ENCSR653HQC	ENCSR828NSY
EFTUD2			K562		ENCSR844RVX	ENCSR266UVO
EIF4G2			K562		ENCSR307YIW	ENCSR651NUF
EWSR1			K562		ENCSR887LPK	ENCSR067UKU
EXOSC5			K562		ENCSR013CTQ	ENCSR308RMD
FAM120A			K562		ENCSR006OEQ	ENCSR811FFO
FASTKD2			K562		ENCSR887FHF	ENCSR119AFY
FMR1			K562		ENCSR331VNX	ENCSR735MBZ
FTO			K562		ENCSR989SMC	ENCSR575DKE
FXR1			K562		ENCSR774RFN	ENCSR562BJW
FXR2			K562		ENCSR224QWC	ENCSR411IMJ
GEMIN5			K562		ENCSR238CLX	ENCSR347MVO
GNL3			K562		ENCSR301UQM	ENCSR977GTT
GPKOW			K562		ENCSR647CLF	ENCSR393STP
GTF2F1			K562		ENCSR736AAG	ENCSR157BRV
HLTF			K562		ENCSR589YHM	ENCSR502NKG
HNRNPA1			K562		ENCSR154HRN	ENCSR898ZCL
HNRNPK			K562		ENCSR268ETU	ENCSR669DKA
HNRNPL			K562		ENCSR795CAI	ENCSR299AAB
HNRNPM			K562		ENCSR412NOW	ENCSR212ILN
HNRNPU			K562		ENCSR520BZQ	ENCSR829SLO
HNRNPUL1		K562		ENCSR571VHI	ENCSR482AWB
IGF2BP1			K562		ENCSR975KIR	ENCSR125CLF
IGF2BP2			K562		ENCSR062NNB	ENCSR387RGT
ILF3			K562		ENCSR438KWZ	ENCSR760SFB
KHDRBS1			K562		ENCSR628IDK	ENCSR197NFH
KHSRP			K562		ENCSR438GZQ	ENCSR305IPT
LARP4			K562		ENCSR888YTT	ENCSR679NKE
LARP7			K562		ENCSR456KXI	ENCSR863ZGZ
LIN28B			K562		ENCSR970NKP	ENCSR399CBP
LSM11			K562		ENCSR022BVV	ENCSR952UOL
METAP2			K562		ENCSR303OQD	ENCSR750NTM
MTPAP			K562		ENCSR200DKE	ENCSR927XDB
NCBP2			K562		ENCSR484LTQ	ENCSR921SHJ
NFX1			K562		ENCSR276LGL	ENCSR821ESG
NOLC1			K562		ENCSR001VAC	ENCSR009CIV
NONO			K562		ENCSR861PAR	ENCSR487EUV
NPM1			K562		ENCSR867DSZ	ENCSR468ZQA
NSUN2			K562		ENCSR081JYH	ENCSR595PFU
POLR2G			K562		ENCSR359CFG	ENCSR585TQT
PPIL4			K562		ENCSR197INS	ENCSR346IHS
PRPF8			K562		ENCSR534YOI	ENCSR096SZE
PTBP1			K562		ENCSR981WKN	ENCSR445FZX
PUM2			K562		ENCSR661ICQ	ENCSR439GXW
PUS1			K562		ENCSR291XPT	ENCSR869TOB
QKI			K562		ENCSR366YOG	ENCSR615AAW
RBFOX2			K562		ENCSR756CKJ	ENCSR051IXX
RBM15			K562		ENCSR196INN	ENCSR454EER
RBM22			K562		ENCSR295OKT	ENCSR344EGD
RBM27			K562		ENCSR489RJI	ENCSR194AVW
RPS11			K562		ENCSR269AJF	ENCSR881RJL
RPS24			K562		ENCSR967IBA	ENCSR567ZND
RPS3			K562		ENCSR120EAR	ENCSR494JFR
RPS5			K562		ENCSR316SZJ	ENCSR486QAE
SAFB2			K562		ENCSR943MHU	ENCSR978JXM
SBDS			K562		ENCSR059CWF	ENCSR038TMA
SERBP1			K562		ENCSR121GQH	ENCSR752YLF
SF3B1			K562		ENCSR133QEA	ENCSR496UBM
SF3B4			K562		ENCSR267OLV	ENCSR305KNE
SLBP			K562		ENCSR483NOP	ENCSR950WBG
SLTM			K562		ENCSR000SSH	ENCSR820GBM
SMNDC1			K562		ENCSR658IQB	ENCSR631CJA
SND1			K562		ENCSR128VXC	ENCSR435EVK
SRSF1			K562		ENCSR432XUP	ENCSR925TYQ
SRSF7			K562		ENCSR468FSW	ENCSR145PHJ
TAF15			K562		ENCSR568DZW	ENCSR653CNZ
TARDBP			K562		ENCSR584TCR	ENCSR924OLO
TBRG4			K562		ENCSR506OTC	ENCSR512EZA
TIA1			K562		ENCSR057DWB	ENCSR356GCJ
TNRC6A			K562		ENCSR218NAB	ENCSR800LOQ
TRA2A			K562		ENCSR365NVO	ENCSR619RLC
TROVE2			K562		ENCSR539ZTS	ENCSR687GJH
U2AF1			K562		ENCSR862QCH	ENCSR482ZSE
U2AF2			K562		ENCSR893RAV	ENCSR871RTL
UCHL5			K562		ENCSR349KMG	ENCSR751CSY
UPF1			K562		ENCSR456ASB	ENCSR461LGW
XRCC6			K562		ENCSR258QKO	ENCSR687HHB
XRN2			K562		ENCSR657TZB	ENCSR170XQH
YBX3			K562		ENCSR529FKI	ENCSR660VTT
YWHAG			K562		ENCSR867ZVK	ENCSR812PBU
ZC3H11A			K562		ENCSR712IAG	ENCSR321GBR
ZNF622			K562		ENCSR657TZZ	ENCSR594RFP
ZRANB2			K562		ENCSR663NRA	ENCSR528HOM
